; sets the enviorment type - dev/prod
env = 'dev'

; base url of the app, used mainly for fetching images
base_url = 'http://rootUrl.com/'

; emails of the recievers for the updates of the records
; separated by comma
receivers = 'email1@email.com,email2@email.com'
